{
  "compilerOptions": {
    "target": "es3",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "src/bootstrap.ts"]
}
